<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>user_profiles</title>
</head>

<body>
    <div class="user_profile">
        <div class="secetion">
            <header>
                <h1>用户资料中心</h1>
            </header>
            <footer>
                <p>
                    <small> 测试一下git的本地使用 </small>
                </p>
            </footer>
        </div>
    </div>
    <script src="./node_modules/vue/dist/vue.js"></script>
    <script>
    var vm = new Vue({

    });
    </script>
</body>

</html>
